.App {
  text-align: center;
  font-family: "Courier New", Courier, monospace;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  /*background-color: rgba(169,169,169,0.5);*/
  border-bottom: 1px solid grey;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
  padding-left: 1.5rem;
}

.App-link {
  color: #61dafb;
}

.main-container {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.main-navigation {
  flex: 1;
  /*background-color: rgba(169,169,169,0.15);*/
  height: 100vh;
  color: white;
  border-right: 1px solid grey;
}

.main-routes {
  flex: 10;
  height: 100vh;
  overflow-y: auto;
}

.nav-item {
  display: block;
  margin-top: 10px;
  min-width: 200px;
  color: black;
  text-decoration: none;
  &__active {
    text-decoration: underline;
  }
}

.plan-list-item, .period-list-item {
  &__header {
    width: 50%;
    margin: 0 auto;
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgba(169,169,169,0.5);
    border: 1px solid black;
    border-bottom: none;
    min-height: 25px;
  }
  width: 50%;
  min-height: 50px;
  margin: 0 auto;
  margin-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  box-shadow: 5px 5px 10px #888888;
  &__item {
    flex: 1;
  }

  &__description {
    text-align: left;
    flex: 4;
  }
}

.plan-periods {
  
}

.day-card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 95%;
  margin:auto;
  .day-card {
    min-width: 0;
    border: 1px solid black;
    flex-grow: 1;
    min-height: 400px;
    min-width: 300px;
    margin-right: 5px;
    margin-top: 5px;
    .day-title {
      border-bottom: 1px solid black;
    }
  }
}

.workouts {
  text-align: left;
}

.workout-form {
  width: 80%;
  margin: 0 auto;
  padding-top: 10px;
  input {
    width: 98%;
  }
}

.add-button {
  background: url("/plus.png") no-repeat;
  background-size: contain;
  border: none;
  height: 15px;
  width: 15px;
}

.section-title {
  text-align: left;
  h3 {
    text-align: center;
  }
  .back-button {
    margin-top: 5px;
    margin-left: 5px;
    text-decoration: none;
  }
}

.loader {
  border: 4px solid white;
  border-top: 4px solid grey;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  animation: spin 2s linear infinite;
  margin: auto;
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

ul {
  list-style: none;
  padding: 0;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
